<?xml version="1.0" encoding="UTF-8"?>
<root>
 <is_snapshot type="bool">true</is_snapshot>
 <rdmgr>
  <timestamp type="u64_t">1710339385</timestamp>
  <hostname type="string">wk001</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2023.2</product>
  <buildNumber type="s32_t">614264</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <physicalCoreCount type="s32_t">16</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">151</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">12th Gen Intel(R) Core(TM) i9-12900K</CPUBrandName>
  <isa type="string">avx2</isa>
  <outputDirectory type="string">/home/stud/S4819642/hpc-labs-master/OpenMP/hpc-lab1/dft_baseline</outputDirectory>
 </rdmgr>
</root>
