Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.10.0 Build 20230609_000000

Compiler options: -std=c99 -O3 -host -qopt-report=5 -qopt-report-phase=vec -fopenmp -o dft_vect_double_final

Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework_vect_final.c(117,3) inlined into omp_homework_vect_final.c(41,5)
   remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ omp_homework_vect_final.c(118,5) ]
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(119,3) inlined into omp_homework_vect_final.c(41,5)
   remark #15388: vectorization support: reference xr[n] has aligned access   [ omp_homework_vect_final.c(124,6) ]
   remark #15388: vectorization support: reference xi[n] has aligned access   [ omp_homework_vect_final.c(125,6) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(133,3) inlined into omp_homework_vect_final.c(45,5)
   remark #15388: vectorization support: reference Xr_o[n] has aligned access   [ omp_homework_vect_final.c(134,6) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework_vect_final.c(135,6) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(133,3) inlined into omp_homework_vect_final.c(49,5)
   remark #15388: vectorization support: reference Xr_o[n] has aligned access   [ omp_homework_vect_final.c(134,6) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework_vect_final.c(135,6) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(91,7) inlined into omp_homework_vect_final.c(56,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at omp_homework_vect_final.c(86,3) inlined into omp_homework_vect_final.c(56,5)
      remark #15388: vectorization support: reference Xi_o[k] has aligned access   [ omp_homework_vect_final.c(95,11) ]
      remark #15388: vectorization support: reference Xi_o[k] has aligned access   [ omp_homework_vect_final.c(95,11) ]
      remark #15388: vectorization support: reference Xr_o[k] has aligned access   [ omp_homework_vect_final.c(93,11) ]
      remark #15388: vectorization support: reference Xr_o[k] has aligned access   [ omp_homework_vect_final.c(93,11) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.062
      remark #15301: PERMUTED LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 2 
      remark #15449: unmasked aligned unit stride stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 563 
      remark #15477: vector cost: 128.500 
      remark #15478: estimated potential speedup: 4.380 
      remark #15482: vectorized math library calls: 2 
      remark #15486: divides: 2 
      remark #15487: type converts: 2 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(91,7) inlined into omp_homework_vect_final.c(59,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at omp_homework_vect_final.c(86,3) inlined into omp_homework_vect_final.c(59,5)
      remark #15388: vectorization support: reference Xi_o[k] has aligned access   [ omp_homework_vect_final.c(95,11) ]
      remark #15388: vectorization support: reference Xi_o[k] has aligned access   [ omp_homework_vect_final.c(95,11) ]
      remark #15388: vectorization support: reference Xr_o[k] has aligned access   [ omp_homework_vect_final.c(93,11) ]
      remark #15388: vectorization support: reference Xr_o[k] has aligned access   [ omp_homework_vect_final.c(93,11) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.062
      remark #15301: PERMUTED LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 2 
      remark #15449: unmasked aligned unit stride stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 563 
      remark #15477: vector cost: 128.500 
      remark #15478: estimated potential speedup: 4.380 
      remark #15482: vectorized math library calls: 2 
      remark #15486: divides: 2 
      remark #15487: type converts: 2 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(102,5) inlined into omp_homework_vect_final.c(59,5)
   remark #15388: vectorization support: reference Xr_o[n] has aligned access   [ omp_homework_vect_final.c(103,7) ]
   remark #15388: vectorization support: reference Xr_o[n] has aligned access   [ omp_homework_vect_final.c(103,7) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework_vect_final.c(104,7) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework_vect_final.c(104,7) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 62 
   remark #15477: vector cost: 35.000 
   remark #15478: estimated potential speedup: 1.770 
   remark #15486: divides: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(143,3) inlined into omp_homework_vect_final.c(66,5)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ omp_homework_vect_final.c(145,7) ]
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ omp_homework_vect_final.c(147,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: DFT(int, double *__restrict__, double *__restrict__, double *__restrict__, double *__restrict__)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework_vect_final.c(91,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at omp_homework_vect_final.c(86,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at omp_homework_vect_final.c(86,3)
      remark #15389: vectorization support: reference Xi_o[k] has unaligned access   [ omp_homework_vect_final.c(95,11) ]
      remark #15389: vectorization support: reference Xi_o[k] has unaligned access   [ omp_homework_vect_final.c(95,11) ]
      remark #15388: vectorization support: reference Xr_o[k] has aligned access   [ omp_homework_vect_final.c(93,11) ]
      remark #15388: vectorization support: reference Xr_o[k] has aligned access   [ omp_homework_vect_final.c(93,11) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.136
      remark #15301: PERMUTED LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 569 
      remark #15477: vector cost: 132.500 
      remark #15478: estimated potential speedup: 4.290 
      remark #15482: vectorized math library calls: 2 
      remark #15486: divides: 2 
      remark #15487: type converts: 2 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at omp_homework_vect_final.c(86,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(102,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(102,5)
   remark #15388: vectorization support: reference Xr_o[n] has aligned access   [ omp_homework_vect_final.c(103,7) ]
   remark #15388: vectorization support: reference Xr_o[n] has aligned access   [ omp_homework_vect_final.c(103,7) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework_vect_final.c(104,7) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework_vect_final.c(104,7) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.050
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 62 
   remark #15477: vector cost: 35.000 
   remark #15478: estimated potential speedup: 1.770 
   remark #15486: divides: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(102,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(102,5)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference Xr_o[n] has unaligned access   [ omp_homework_vect_final.c(103,7) ]
   remark #15389: vectorization support: reference Xr_o[n] has unaligned access   [ omp_homework_vect_final.c(103,7) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework_vect_final.c(104,7) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework_vect_final.c(104,7) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.198
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 62 
   remark #15477: vector cost: 35.000 
   remark #15478: estimated potential speedup: 1.770 
   remark #15486: divides: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(102,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: fillInput(double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework_vect_final.c(117,3)
   remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ omp_homework_vect_final.c(118,5) ]
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(119,3)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(119,3)
<Multiversioned v1>
   remark #15388: vectorization support: reference xr[n] has aligned access   [ omp_homework_vect_final.c(124,6) ]
   remark #15388: vectorization support: reference xi[n] has aligned access   [ omp_homework_vect_final.c(125,6) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.583
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(119,3)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(119,3)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15389: vectorization support: reference xr[n] has unaligned access   [ omp_homework_vect_final.c(124,6) ]
   remark #15388: vectorization support: reference xi[n] has aligned access   [ omp_homework_vect_final.c(125,6) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 1.083
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(119,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END
===========================================================================

Begin optimization report for: setOutputZero(double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework_vect_final.c(133,3)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(133,3)
<Multiversioned v1>
   remark #15388: vectorization support: reference Xr_o[n] has aligned access   [ omp_homework_vect_final.c(134,6) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework_vect_final.c(135,6) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.583
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(133,3)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(133,3)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15389: vectorization support: reference Xr_o[n] has unaligned access   [ omp_homework_vect_final.c(134,6) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework_vect_final.c(135,6) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 1.083
LOOP END

LOOP BEGIN at omp_homework_vect_final.c(133,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END
===========================================================================

Begin optimization report for: checkResults(double *, double *, double *, double *, double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework_vect_final.c(143,3)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ omp_homework_vect_final.c(145,7) ]
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ omp_homework_vect_final.c(147,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: printResults(double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework_vect_final.c(157,3)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ omp_homework_vect_final.c(158,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================
