<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="tripcounts" launch.userapppath="/VM/stud/S4801634/.local/share/Trash/files/hpc-labs-master/mandelbrot/bin/mbomp" launch.userappworkdir="/VM/stud/S4801634/.local/share/Trash/files/hpc-labs-master/mandelbrot/bin" launch_app.app_to_launch="/VM/stud/S4801634/.local/share/Trash/files/hpc-labs-master/mandelbrot/bin/mbomp" launch_app.app_parameters="" boolean:use_app_dir_as_work_dir="true" result_directory.path="/VM/stud/S4801634/.local/share/Trash/files/hpc-labs-master/mandelbrot/report/mandelbrot/e000/trc000" launch_app.working_folder="/VM/stud/S4801634/.local/share/Trash/files/hpc-labs-master/mandelbrot/bin" vsBuildConfiguration="Default" vsTargetPLatform="Default">
   <search_directories>
    <item value="sym:p=/VM/stud/S4801634/.local/share/Trash/files/hpc-labs-master/mandelbrot/bin"/>
    <item value="bin:p=/VM/stud/S4801634/.local/share/Trash/files/hpc-labs-master/mandelbrot/bin"/>
   </search_directories>
   <context>
    <contextValue id="auto_finalize" boolean:value="true"/>
    <contextValue id="benchmarks-sync" boolean:value="true"/>
    <contextValue id="cache_config" value=""/>
    <contextValue id="cache_simulation" value="off"/>
    <contextValue id="cachesim_sampling_factor" value="10"/>
    <contextValue id="config" value=""/>
    <contextValue id="count_memory_objects_accesses" boolean:value="false"/>
    <contextValue id="cs_file" value="/VM/stud/S4801634/.local/share/Trash/files/hpc-labs-master/mandelbrot/report/mandelbrot/e000/callstacks.def"/>
    <contextValue id="data_reuse_analysis" boolean:value="false"/>
    <contextValue id="data_transfer" value="off"/>
    <contextValue id="data_transfer_analysis" boolean:value="false"/>
    <contextValue id="enable_cache_simulation" boolean:value="false"/>
    <contextValue id="flops_and_masks" boolean:value="true"/>
    <contextValue id="gpu_conditional_metrics" boolean:value="false"/>
    <contextValue id="gpu_profiling" boolean:value="false"/>
    <contextValue id="loops" value=""/>
    <contextValue id="mark-up-list" value=""/>
    <contextValue id="modules_switch" value="knob.modules_switch.exclude"/>
    <contextValue id="page_size" value="4096"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="profilePython" boolean:value="false"/>
    <contextValue id="profile_jit" boolean:value="true"/>
    <contextValue id="profile_stripped_binaries" boolean:value="false"/>
    <contextValue id="show_report" boolean:value="true"/>
    <contextValue id="stackStitching" boolean:value="true"/>
    <contextValue id="stack_access_granularity" int:value="1048576"/>
    <contextValue id="stacks" boolean:value="false"/>
    <contextValue id="stl_profiling" boolean:value="true"/>
    <contextValue id="targetGPU" value="0:0:2.0"/>
    <contextValue id="targetType" value="tripcounts"/>
    <contextValue id="target_device" value=""/>
    <contextValue id="track_memory_objects" boolean:value="false"/>
    <contextValue id="track_stack_accesses" boolean:value="false"/>
    <contextValue id="trip_counts" boolean:value="false"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
