<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/VM/stud/S4819642/hpc-labs-master/OpenMP/src/omp_homework_vect_final.c"
           line_no="94"
           routine="DFT"
           is_vectorized="1"
           self_time="7.599747E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="6015"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/VM/stud/S4819642/hpc-labs-master/OpenMP/src/omp_homework_vect_final.c"
           line_no="94"
           routine="DFT"
           is_vectorized="1"
           self_time="1.599999E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="6014"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
