<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/VM/stud/S4819642/hpc-labs-master/OpenMP/src/omp_homework_vect_final.c"
           line_no="94"
           routine="DFT"
           is_vectorized="1"
           self_time="1.599999E-02"
           total_time="4.100006E-01"
           trip_counts="2500"
           func_instance="6014"
           confidence="1"
           efficiency="2.245000E+02"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
  <hotspot filename="/VM/stud/S4819642/hpc-labs-master/OpenMP/src/omp_homework_vect_final.c"
           line_no="89"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.100006E-01"
           trip_counts="1"
           func_instance="7"
           priority="0"/>
  <hotspot filename="/VM/stud/S4819642/hpc-labs-master/OpenMP/src/omp_homework_vect_final.c"
           line_no="90"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.100006E-01"
           trip_counts="10000"
           func_instance="6"
           priority="0"/>
  <hotspot filename="/VM/stud/S4819642/hpc-labs-master/OpenMP/src/omp_homework_vect_final.c"
           line_no="94"
           routine="DFT"
           is_vectorized="1"
           self_time="7.599747E-02"
           total_time="4.099976E-01"
           trip_counts="2500"
           func_instance="6015"
           confidence="1"
           efficiency="2.245000E+02"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
  <hotspot filename="/VM/stud/S4819642/hpc-labs-master/OpenMP/src/omp_homework_vect_final.c"
           line_no="90"
           routine="DFT"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.099976E-01"
           trip_counts="10000"
           func_instance="12"
           priority="0"/>
</IntelParallelAdvisorSummary >
