<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/VM/stud/S4819642/hpc-labs-master/OpenMP/src/omp_homework.c"
           line_no="73"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.000000E-01"
           trip_counts="10000; 10000"
           func_instance="22"
           priority="0"/>
  <hotspot filename="/VM/stud/S4819642/hpc-labs-master/OpenMP/src/omp_homework.c"
           line_no="71"
           routine="DFT"
           is_vectorized="1"
           self_time="8.000273E-02"
           total_time="4.020024E-01"
           trip_counts="2499; 2; 2"
           func_instance="20"
           confidence="1"
           efficiency="2.215000E+02"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
  <hotspot filename="/VM/stud/S4819642/hpc-labs-master/OpenMP/src/omp_homework.c"
           line_no="71"
           routine="DFT"
           is_vectorized="1"
           self_time="9.599868E-02"
           total_time="3.979976E-01"
           trip_counts="2499; 2; 2"
           func_instance="21"
           confidence="1"
           efficiency="2.215000E+02"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
</IntelParallelAdvisorSummary >
